MONGODB_URI = 'mongodb+srv://careconnect:100200300@cluster0.euc9e13.mongodb.net'

CLOUDINARY_NAME = 'dd4n4bqcl'

CLOUDINARY_API_KEY = '853329723172152'

CLOUDINARY_SECRET_KEY = 'cF43RA7Cff2BkAw5GxuK63OyzyU'

ADMIN_EMAIL = 'admin@prescripto.com'

ADMIN_PASSWORD = 'qwerty123'

JWT_SECRET = 'greatstack'